# wiki

./: pom.xml
doc/: all.sql
http/: demo.http  ebook.http  test.http
src/main/java/com/chelsea/wiki/: WikiApplication.java
src/main/java/com/chelsea/wiki/aspect/: LogAspect.java
src/main/java/com/chelsea/wiki/config/: CorsConfig.java  JacksonConfig.java  SpringMvcConfig.java  WikiApplication.java
src/main/java/com/chelsea/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  EbookController.java  TestController.java
src/main/java/com/chelsea/wiki/domain/: Category.java  CategoryExample.java  Demo.java  DemoExample.java  Ebook.java  EbookExample.java  Test.java
src/main/java/com/chelsea/wiki/filter/: LogFilter.java
src/main/java/com/chelsea/wiki/interceptor/: LogInterceptor.java
src/main/java/com/chelsea/wiki/mapper/: CategoryMapper.java  DemoMapper.java  EbookMapper.java  TestMapper.java
src/main/java/com/chelsea/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/chelsea/wiki/resp/: CategoryQueryResp.java  CommonResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java
src/main/java/com/chelsea/wiki/service/: CategoryService.java  DemoService.java  EbookService.java  TestService.java
src/main/java/com/chelsea/wiki/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.properties  logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  DemoMapper.xml  EbookMapper.xml  TestMapper.xml
src/test/java/com/chelsea/wiki/: WikiApplicationTests.java
web/: package-lock.json  package.json
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/util/: tool.ts
web/src/views/: Home.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-ebook.vue
